<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="garlic.css">
    <script src="garlic.js" defer></script>
    <title>garlic</title>
</head>
<body>
    <section class="wrapper">
        <div class="card1__container">
            <div class="card1__content">
                <div class="card1__content--left">
                    <img src="./images/logo.png" class="logo">
                    <h2>Download<br>
                        Landing page for<br>
                        Farmer &<br>
                        Agriculture</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point</p>
                    <a href="#" class='btn'>read more</a>
                </div>
                <div class='card1__content--right'>
                    <h1>FARMING COMPANY</h1>
                </div>
            </div>
        </div>
        <div class="card2__container">
            <div class="card2__img"><img src="./images/about_img.jpg" alt=""></div>
            <div class="card2__context">
                <h1>About Our Farmer</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
                <a href="#" class='btn'>read more</a>
            </div>
        </div>
        <div class="card3__container">
            <div class="card3__img"><img src="./images/our_img.jpg" alt=""></div>
            <div class="card3__context">
                <h1>Our Fields</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
                <a href="#" class='btn'>read more</a>
            </div>
        </div>

        <div class="card4__container">
            <div class="card4__img">
                <img src="./images/fruit_img1.jpg" alt="">
                <img src="./images/fruit_img2.jpg" alt="">
                <img src="./images/fruit_img3.jpg" alt="">
                <img src="./images/fruit_img4.jpg" alt="">
            </div>
            <div class="card4__context">
                <h1>Our Fruit <br>And <br>Vegetables</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
                <a href="#" class='btn'>read more</a>
            </div>
        </div>
        
        <div class="testimonial">
            <div class="testimonial__textBox">
                <h1>Testimonial</h1>
                <p>It is a long established fact that a reader will be distracted by <br>the readable content of a page when looking at its layout. The <br>point of using Lorem Ipsum is that it has <br>a more-or-less normal distribution of letters, as<br> opposed to using 'Content here, content here', <br>making it look like readable English. Many desktop<br> publishing packages and</p>
            </div>
            
            
            <div class="testimonial__box">
                <div class="box__wrapper">
                    <div class="testimonial__box--card1 card">
                        <h3>using Lorem1</h3>
                        <p>It is a long established fact that a reader will be distracted byThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
                            using 'Content here, content here', making 
                        </p>
                    </div>
                    <div class="testimonial__box--card2 card">
                        <h3>using Lorem2</h3>
                        <p>It is a long established fact that a reader will be distracted byThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
                            using 'Content here, content here', making 
                        </p>
                    </div>
                    <div class="testimonial__box--card3 card">
                        <h3>using Lorem3</h3>
                        <p>It is a long established fact that a reader will be distracted byThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
                            using 'Content here, content here', making 
                        </p>
                    </div>
                </div>
                <ul >
                    <li class='select active' id= 'select-1'></li>
                    <li class='select' id= 'select-2'></li>
                    <li class='select' id= 'select-3'></li>
                </ul>
            </div>
            
        </div>

        <div class="contact">

            <h1>Let’s talk Business</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                <br>The point of using Lorem Ipsum is able English. Many desktop publishing packages and</p>


        </div>
        
        <div class="footer">
            <p>Copyright 2019 All Right Reserved By Free html Templates</p>
        </div>
        

    </section>

    
    
</body>
</html>